#include <stdio.h>
int main(){
//сортировка
//удаление
int m;
printf("Введите размер массива: ");
scanf("%d",&m);
//создание и заполнение массива
int Z[m];
for(int i=0;i<m;i++){
    printf("Введите %d элемент массива: ",i);
    scanf("%d",&Z[i]);
}

//вывод исходного мссива
printf("Исходный массив: ");
for (int i = 0; i < m; i++) {
printf("%d ", Z[i]);}
printf("\n");


//проверка на чередование знаков массива
int flag=1; //flag = 0 если массив не чередуется по знакам
for(int i=1;i<m;i++){
    if ((Z[i] >= 0 && Z[i-1] >= 0) || (Z[i] < 0 && Z[i-1] < 0)){
        flag=0;
        break;
    }
}

//сортировка пузырьком по возрастсанию элементов
for(int i = 0 ; i < m - 1; i++) { 
       // сравниваем два соседних элемента.
       for(int j = 0 ; j < m - i - 1 ; j++) {  
           if(Z[j] > Z[j+1]) {           
    
              int tmp = Z[j];
              Z[j] = Z[j+1] ;
              Z[j+1] = tmp; 
           }
        }
    }

printf("флаг %d\n",flag);
//сортировка по убыванию для не чередующихся массивов(реверс массива)
if(flag==0){
    for(int i=0;i<m/2;i++){
        int tmp=Z[i];
        Z[i]=Z[m-1-i];
        Z[m-1-i]=tmp;
    }
}
//зануление всех простых чисел из массива
for (int i=0;i<m;i++){
    int flang=0;
    for(int j=2;j<Z[i];j++){
        if(Z[i]%j!=0){ flang=0;}
        else{flang=1;
            break;
        }
    }
    if (flang==0){Z[i]=0;}
}
    
//создание нового массива без нулей
int c=0;

for(int i = 0; i < m; i++) {
    if (Z[i]!=0) c+=1;
}

int A[c]; //объявление массива и его заполнение
for (int i = 0,j=0; i < m; i++){
    if (Z[i]!=0) {
        A[j]=Z[i];
        j+=1;}
    
}

//вывод массива после изменений
for (int i = 0; i < c; i++) {
printf("%d ", A[i]);
}
printf("\n");
}