#include "mylib.h"




void swap(wchar_t *x, wchar_t *y)
{
    wchar_t temp;
    temp = *x;
    *x = *y;
    *y = temp;
}

void permute(wchar_t *a, int l, int r, FILE *F2)
{
    int i;

    // Базовый случай рекурсии: если l равно r, это означает, что мы достигли конца массива
    // и текущая перестановка готова к выводу.
    if (l == r)
    {
        // wprintf выводит текущую перестановку в стандартный вывод.
        wprintf(L"%ls \n", a);

        // fwprintf записывает текущую перестановку в файл.
        fwprintf(F2, L"%ls\n", a);
    }
    else
    {
        // Рекурсивный случай: для каждого символа от l до r
        for (i = l; i <= r; i++)
        {
            // swap меняет местами текущий символ (a[l]) с символом a[i]
            swap((a + l), (a + i));

            // Рекурсивно вызываем permute для следующей позиции (l + 1)
            // Это генерирует все перестановки, начиная с символа a[l]
            permute(a, l + 1, r, F2);

            // Возвращаем исходный порядок символов (backtrack)
            // Это необходимо для того, чтобы при следующей итерации цикла
            // символы были в исходном порядке
            swap((a + l), (a + i)); // backtrack
        }
    }
}